In [2]:
from sklearn import tree
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("titanic.csv")
df = df.dropna(subset=['Survived','Age'])
df = pd.get_dummies(df, columns=["Sex", "Pclass"], drop_first=True)
df = pd.get_dummies(df, columns=["Embarked"], drop_first = True)
df.sample(5)

,Survived,Name,Age,Sibsp,Parch,Ticket,Fare,Cabin,Boat,Body,home.dest,Sex_male,Pclass_2.0,Pclass_3.0,Embarked_Q,Embarked_S
1066,0.0,"Novel, Mr. Mansouer",28.5,0.0,0.0,2697,7.2292,NaN,NaN,181.0,NaN,1,0,1,0,0
563,0.0,"Slemen, Mr. Richard James",35.0,0.0,0.0,28206,10.5000,NaN,NaN,NaN,Cornwall,1,1,0,0,1
1139,0.0,"Rekic, Mr. Tido",38.0,0.0,0.0,349249,7.8958,NaN,NaN,NaN,NaN,1,0,1,0,1
326,0.0,"Andrew, Mr. Edgardo Samuel",18.0,0.0,0.0,231945,11.5000,NaN,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ",1,1,0,0,1
276,0.0,"Spencer, Mr. William Augustus",57.0,1.0,0.0,PC 17569,146.5208,B78,NaN,NaN,"Paris, France",1,0,0,0,0

In [4]:
L=["Embarked_Q", "Embarked_S", "Sex_male", "Pclass_2.0", "Pclass_3.0", "Age"]
x = df[["Embarked_Q", "Embarked_S", "Sex_male", "Pclass_2.0", "Pclass_3.0", "Age"]]
y = df.Survived
clf = tree.DecisionTreeClassifier(max_depth=4)
clf = clf.fit(x,y)

In [5]:
data = tree.export_graphviz(clf,out_file="titanictree.dot")

We definitely see some overfitting in the leafs, especially near the end on the left.